<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
        <array key="Oswald-SemiBold.ttf">
            <string>Oswald-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--ATP-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="ATP" id="9pv-A4-QxB" customClass="FirstViewController" customModule="ATPTabbedHelp8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="112.5" y="312" width="150.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="90.5" y="363" width="194.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AwJ-J4-hZ2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                            <constraint firstAttribute="bottom" secondItem="AwJ-J4-hZ2" secondAttribute="bottom" id="pbb-95-L87"/>
                            <constraint firstItem="AwJ-J4-hZ2" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="rnk-n9-CaU"/>
                            <constraint firstItem="AwJ-J4-hZ2" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="xFt-M5-e2E"/>
                            <constraint firstItem="AwJ-J4-hZ2" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="ySe-xd-tYL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ATP" image="ATPGear" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="webview" destination="AwJ-J4-hZ2" id="CDK-rc-Ob9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Help-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Help" id="8rJ-Kc-sve" customClass="SecondViewController" customModule="ATPTabbedHelp8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gpu-da-Lm9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellHelp" rowHeight="80" id="FFr-7f-nQ5" customClass="HelpTableViewCell" customModule="ATPTabbedHelp8">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FFr-7f-nQ5" id="DPH-E0-wMp">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="tfV-9n-TsM">
                                                    <rect key="frame" x="6" y="10" width="336" height="60"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m2d-VU-6j2">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="VR7-Rv-YOq"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="enL-eG-Pjl"/>
                                                                <constraint firstAttribute="width" constant="60" id="ls3-Ut-dNR"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Pcn-sY-xoL">
                                                            <rect key="frame" x="75" y="5.5" width="261" height="49"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R35-Ue-Tgi">
                                                                    <rect key="frame" x="0.0" y="0.0" width="44.5" height="30"/>
                                                                    <fontDescription key="fontDescription" name="Oswald-SemiBold" family="Oswald" pointSize="20"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZR-5W-f0w">
                                                                    <rect key="frame" x="0.0" y="31" width="69.5" height="18"/>
                                                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="13"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tfV-9n-TsM" firstAttribute="leading" secondItem="DPH-E0-wMp" secondAttribute="leading" constant="6" id="DYk-le-NGK"/>
                                                <constraint firstAttribute="trailing" secondItem="tfV-9n-TsM" secondAttribute="trailing" id="ZSw-5F-fg7"/>
                                                <constraint firstAttribute="bottom" secondItem="tfV-9n-TsM" secondAttribute="bottom" constant="10" id="biv-x9-dsC"/>
                                                <constraint firstItem="tfV-9n-TsM" firstAttribute="top" secondItem="DPH-E0-wMp" secondAttribute="top" constant="10" id="buQ-q3-lSf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="aZR-5W-f0w" id="0GK-gt-X1V"/>
                                            <outlet property="nameLabel" destination="R35-Ue-Tgi" id="hq2-L9-7fm"/>
                                            <outlet property="thumbnailImageView" destination="m2d-VU-6j2" id="Az6-Q6-mne"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="ACJ-aW-H9q"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="6xp-jJ-OdM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Gpu-da-Lm9" secondAttribute="bottom" id="GbR-Eu-TrV"/>
                            <constraint firstItem="Gpu-da-Lm9" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="Ian-mh-gZu"/>
                            <constraint firstItem="Gpu-da-Lm9" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="eSZ-zv-ed7"/>
                            <constraint firstItem="Gpu-da-Lm9" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="w4y-gu-Tcm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tech Support" largeTitleDisplayMode="always" id="8Ct-E7-vah">
                        <barButtonItem key="backBarButtonItem" title="Back" id="uuy-n9-pb5"/>
                    </navigationItem>
                    <connections>
                        <segue destination="QFo-vL-zX3" kind="show" identifier="FAQs" id="Wee-vF-cdE"/>
                        <segue destination="Wvb-xv-l7x" kind="show" identifier="Contact" id="VgR-jH-IkB"/>
                        <segue destination="N3Z-zn-e7Q" kind="show" identifier="KeyTerms" id="zeC-o7-Cbh"/>
                        <segue destination="TiX-Yf-csV" kind="show" identifier="CombineApps" id="tYy-yE-d2Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="359.37031484257875"/>
        </scene>
        <!--FAQs-->
        <scene sceneID="JHg-9y-Til">
            <objects>
                <viewController title="FAQs" id="QFo-vL-zX3" customClass="FAQViewController" customModule="ATPTabbedHelp8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L3L-q9-FzN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q0G-N2-MUU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="t6g-Pc-S5a" detailTextLabel="dWn-iW-Owt" style="IBUITableViewCellStyleSubtitle" id="Xaz-CL-xc0">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xaz-CL-xc0" id="Dgk-M5-YG5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t6g-Pc-S5a">
                                                    <rect key="frame" x="15" y="-3" width="35.5" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Oswald-SemiBold" family="Oswald" pointSize="20"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dWn-iW-Owt">
                                                    <rect key="frame" x="15" y="27" width="53.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QFo-vL-zX3" id="DWX-Dx-Vso"/>
                                    <outlet property="delegate" destination="QFo-vL-zX3" id="SWI-Vz-Dpy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q0G-N2-MUU" firstAttribute="leading" secondItem="O5F-bd-v3k" secondAttribute="leading" id="PFO-vz-trN"/>
                            <constraint firstItem="q0G-N2-MUU" firstAttribute="top" secondItem="L3L-q9-FzN" secondAttribute="top" id="S7b-Ly-TdM"/>
                            <constraint firstAttribute="bottom" secondItem="q0G-N2-MUU" secondAttribute="bottom" id="WBk-dp-IaT"/>
                            <constraint firstItem="q0G-N2-MUU" firstAttribute="trailing" secondItem="O5F-bd-v3k" secondAttribute="trailing" id="dM0-8i-6HN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O5F-bd-v3k"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZc-qz-1Wx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2468" y="356.67166416791605"/>
        </scene>
        <!--Combine Apps-->
        <scene sceneID="mXN-M2-01E">
            <objects>
                <viewController title="Combine Apps" id="TiX-Yf-csV" customClass="CombineAppsViewController" customModule="ATPTabbedHelp8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vDL-g0-uan">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jXz-5O-bMD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="80" id="l6m-YQ-MPy" customClass="CombineAppsTableViewCell" customModule="ATPTabbedHelp8" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l6m-YQ-MPy" id="V1E-sg-75t">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Vbn-ZW-jxe">
                                                    <rect key="frame" x="21" y="13" width="339" height="54.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pvw-vE-554">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="54.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="54.5" id="J8t-Vm-7bt"/>
                                                                <constraint firstAttribute="width" constant="60" id="oEn-tB-Ald"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="pqW-55-IGY">
                                                            <rect key="frame" x="75" y="0.0" width="264" height="49"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upv-aw-wKh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="44.5" height="30"/>
                                                                    <fontDescription key="fontDescription" name="Oswald-SemiBold" family="Oswald" pointSize="20"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0I8-xj-rFK">
                                                                    <rect key="frame" x="0.0" y="31" width="69.5" height="18"/>
                                                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="13"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Vbn-ZW-jxe" secondAttribute="bottom" constant="1.5" id="ADG-V1-KBj"/>
                                                <constraint firstItem="Vbn-ZW-jxe" firstAttribute="top" secondItem="V1E-sg-75t" secondAttribute="topMargin" constant="2" id="LTA-3k-tWC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Vbn-ZW-jxe" secondAttribute="trailing" id="TUv-f4-mnV"/>
                                                <constraint firstItem="Vbn-ZW-jxe" firstAttribute="leading" secondItem="V1E-sg-75t" secondAttribute="leadingMargin" constant="6" id="x0i-aT-p4D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="0I8-xj-rFK" id="2JA-N3-5nq"/>
                                            <outlet property="nameLabel" destination="upv-aw-wKh" id="SWh-FS-ixQ"/>
                                            <outlet property="thumbnailImageView" destination="Pvw-vE-554" id="U5d-iu-CZg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TiX-Yf-csV" id="nzg-r9-yGn"/>
                                    <outlet property="delegate" destination="TiX-Yf-csV" id="1di-oe-9MF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jXz-5O-bMD" firstAttribute="leading" secondItem="Cx0-tT-QIW" secondAttribute="leading" id="2TQ-RC-oum"/>
                            <constraint firstItem="jXz-5O-bMD" firstAttribute="top" secondItem="vDL-g0-uan" secondAttribute="top" id="IMi-nH-FUx"/>
                            <constraint firstAttribute="bottom" secondItem="jXz-5O-bMD" secondAttribute="bottom" id="Igi-7R-eqK"/>
                            <constraint firstItem="jXz-5O-bMD" firstAttribute="trailing" secondItem="Cx0-tT-QIW" secondAttribute="trailing" id="ToU-qS-5Zr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cx0-tT-QIW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YuA-Px-fbg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2468" y="-394.45277361319341"/>
        </scene>
        <!--Key Terms-->
        <scene sceneID="J1o-LH-Fge">
            <objects>
                <viewController title="Key Terms" id="N3Z-zn-e7Q" customClass="KeyTermsViewController" customModule="ATPTabbedHelp8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8sX-4J-BY1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eDO-wb-Gbm">
                                <rect key="frame" x="0.0" y="133.5" width="375" height="484.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="uN4-JA-y4Y" detailTextLabel="V75-8Z-1Dh" style="IBUITableViewCellStyleSubtitle" id="tul-zd-kfJ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tul-zd-kfJ" id="D5V-WH-u4u">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uN4-JA-y4Y">
                                                    <rect key="frame" x="15" y="-3" width="35.5" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Oswald-SemiBold" family="Oswald" pointSize="20"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V75-8Z-1Dh">
                                                    <rect key="frame" x="15" y="27" width="53.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="N3Z-zn-e7Q" id="stL-LF-DNZ"/>
                                    <outlet property="delegate" destination="N3Z-zn-e7Q" id="Osu-b7-SJ7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eDO-wb-Gbm" firstAttribute="top" secondItem="udN-Qe-Xfd" secondAttribute="top" id="An3-ea-kGe"/>
                            <constraint firstItem="udN-Qe-Xfd" firstAttribute="bottom" secondItem="eDO-wb-Gbm" secondAttribute="bottom" id="Kzt-hw-qZm"/>
                            <constraint firstItem="eDO-wb-Gbm" firstAttribute="leading" secondItem="udN-Qe-Xfd" secondAttribute="leading" id="b6w-lg-cHK"/>
                            <constraint firstItem="udN-Qe-Xfd" firstAttribute="trailing" secondItem="eDO-wb-Gbm" secondAttribute="trailing" id="riW-Zs-NaD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="udN-Qe-Xfd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1o-07-V26" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696.8" y="1156.3718140929536"/>
        </scene>
        <!--Contact-->
        <scene sceneID="HEX-gV-zGg">
            <objects>
                <viewController title="Contact" id="Wvb-xv-l7x" customClass="ContactViewController" customModule="ATPTabbedHelp8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CjR-Zr-OhM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gF-Fv-VgD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="AGg-1n-g1n">
                                <rect key="frame" x="-4" y="133.5" width="383" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AGg-1n-g1n" firstAttribute="top" secondItem="VUv-8J-eA6" secondAttribute="top" id="2YO-VS-m1o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AGg-1n-g1n" secondAttribute="trailing" constant="-20" id="7KM-8H-3GT"/>
                            <constraint firstItem="4gF-Fv-VgD" firstAttribute="trailing" secondItem="VUv-8J-eA6" secondAttribute="trailing" id="Gxh-JJ-NBV"/>
                            <constraint firstItem="4gF-Fv-VgD" firstAttribute="leading" secondItem="VUv-8J-eA6" secondAttribute="leading" id="PPM-os-7vX"/>
                            <constraint firstItem="4gF-Fv-VgD" firstAttribute="top" secondItem="CjR-Zr-OhM" secondAttribute="top" id="Zn9-3a-O5Y"/>
                            <constraint firstItem="AGg-1n-g1n" firstAttribute="leading" secondItem="CjR-Zr-OhM" secondAttribute="leadingMargin" constant="-20" id="hTr-ZD-zdU"/>
                            <constraint firstAttribute="bottom" secondItem="4gF-Fv-VgD" secondAttribute="bottom" id="nuB-8x-ZBU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUv-8J-eA6"/>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="AGg-1n-g1n" id="QNz-BP-j0a"/>
                        <outlet property="webviewContact" destination="4gF-Fv-VgD" id="Dh3-BJ-Ib8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16t-SA-uU1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2468" y="1158.1709145427287"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="jz2-Zd-lvs" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Help-->
        <scene sceneID="Lud-5X-vXe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jz2-Zd-lvs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Help" image="HelpTeam90Rev" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="0Fg-jl-4Xc">
                        <rect key="frame" x="0.0" y="20" width="375" height="113.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Oswald-SemiBold" family="Oswald" pointSize="17"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Oswald-SemiBold" family="Oswald" pointSize="45"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="cMj-BH-bwo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dnz-T7-QOt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
    </scenes>
    <resources>
        <image name="ATPGear" width="23" height="21"/>
        <image name="HelpTeam90Rev" width="23" height="21"/>
    </resources>
</document>
